# mdata

./: .gitignore  LICENSE  pom.xml
mdata-spring-boot-autoconfigure/: pom.xml
mdata-spring-boot-autoconfigure/src/main/java/com/github/sephera/mdata/autoconfigure/: EnableMData.java  MDataAutoConfiguration.java  MDataAutoSelector.java  MDataRegistrar.java  MDataSourceConfig.java
mdata-spring-boot-sample/: pom.xml
mdata-spring-boot-sample/src/main/java/com/github/sephera/sample/: SampleApplication.java
mdata-spring-boot-sample/src/main/java/com/github/sephera/sample/infrastructure/config/: FirstDBConfig.java  SecondDBConfig.java
mdata-spring-boot-sample/src/main/java/com/github/sephera/sample/infrastructure/respository/first/: FirstEntity.java
mdata-spring-boot-sample/src/main/java/com/github/sephera/sample/infrastructure/respository/second/: SecondEntity.java
mdata-spring-boot-sample/src/main/resources/: application.properties  docker-compose.yml
mdata-spring-boot-sample/src/test/java/com/github/sephera/sample/: SampleApplicationTests.java
mdata-spring-boot-starter/: pom.xml
